# BackEndPsicoMedix

./: .gitignore  Program.cs  appsettings.Development.json  appsettings.json  consultaPruebaDeBD.txt  psicomedixMonolito.csproj  psicomedixMonolito.http
Controllers/: AtencionesController.cs  AtencionesObstetricasController.cs  AuditoriaController.cs  AuthController.cs  CitasController.cs  ComprobantesController.cs  DoctoresController.cs  FinanzasController.cs  HistorialesController.cs  HorariosController.cs  PacientesController.cs  PagosController.cs  PermisosController.cs  RolesController.cs  ServiciosClinicosController.cs  UsuariosController.cs
Controllers/ATENCIONES/: AtencionesController.cs  PsicoFormularioController.cs
Controllers/WhatsApp/: ChatsController.cs  WebhooksController.cs  WhatsAppController.cs
Enums/: CanalNotificacion.cs  EstadoAtencion.cs  EstadoCita.cs  EstadoComprobante.cs  EstadoDoctor.cs  EstadoHistorialClinico.cs  EstadoNotificacion.cs  EstadoPaciente.cs  EstadoPago.cs  EstadoServicioClinico.cs  EstadoUsuario.cs  MetodoPago.cs  NivelAuditoria.cs  PacienteFichasEnums.cs  TasaImpuesto.cs  TipoAccionAuditoria.cs  TipoAjusteFinanciero.cs  TipoComprobante.cs  TipoDocumentoComprobante.cs  TipoFormatoImpresion.cs  TipoMovimientoHistorial.cs
Models/: AjusteFinanciero.cs  ApiResponse.cs  AtencionV1.cs  Auditoria.cs  Chat.cs  Cita.cs  Comprobante.cs  ComprobanteDetalle.cs  Doctor.cs  HistorialClinico.cs  HistorialDetalle.cs  HorarioDoctor.cs  MensajeChat.cs  NotificacionCita.cs  Paciente.cs  PacienteFamiliar.cs  Pago.cs  Permiso.cs  Rol.cs  RolPermiso.cs  ServicioClinico.cs  Usuario.cs  UsuarioRol.cs
Properties/: launchSettings.json
Services/: IAtencionService.cs  IAuditoriaService.cs  IAuthService.cs  ICitaService.cs  IComprobanteService.cs  IDoctorService.cs  IFinanzasService.cs  IHistorialClinicoService.cs  IHorarioDoctorService.cs  IPacienteService.cs  IPagoService.cs  IPermisoService.cs  IRolService.cs  IServicioClinicoService.cs  IUsuarioService.cs
(+210 files in other folders)
